# dotnet-playwright-tests

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  NuGet.config  PlaywrightTests.sln  PlaywrightTests.slnx  README.md  SECURITY.md  build.ps1  global.json
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: build.yml  dependency-review.yml  lint.yml
PlaywrightTests/: BrowserFixture.cs  BrowserFixtureOptions.cs  BrowsersTestData.cs  PlaywrightTests.csproj  SearchTests.cs
